<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <title>About | Charity / Non-profit responsive Bootstrap HTML5 template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="assets/images/AK.png">
        <!-- Fonts -->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Dosis:400,700' rel='stylesheet' type='text/css'>

        <!-- Bootsrap -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">

        <!-- Font awesome -->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">

        <!-- Template main Css -->
        <link rel="stylesheet" href="assets/css/style.css">
        
        <!-- Modernizr -->
        <script src="assets/js/modernizr-2.6.2.min.js"></script>


    </head>
    <body>
    <!-- NAVBAR
    ================================================== -->

    <header class="main-header">
        
    
        <nav class="navbar navbar-static-top">

            <div class="navbar-top">

              <div class="container">
                  <div class="row">

                    <div class="col-sm-6 col-xs-12">

                        <ul class="list-unstyled list-inline header-contact">
                            <li> <i class="fa fa-phone"></i> <a href="tel:">+0821 - 4280466 </a> </li>
                             <li> <i class="fa fa-envelope"></i> <a href="mailto:ashakirana@gmail.com">contact@ashakirana.org</a> </li>
                       </ul> <!-- /.header-contact  -->
                      
                    </div>

                    <div class="col-sm-6 col-xs-12 text-right">

                        <ul class="list-unstyled list-inline header-social">

                            <li> <a href="https://www.facebook.com/ashakiranamysore/" target="_blank"> <i class="fa fa-facebook"></i> </a> </li>
                            <li> <a href="#" target="_blank"> <i class="fa fa-twitter"></i>  </a> </li>
                            <li> <a href="https://www.ashakirana.org/" target="_blank"> <i class="fa fa-google"></i>  </a> </li>
                            <li> <a href="#" target="_blank"> <i class="fa fa-youtube"></i>  </a> </li>
                            
                       </ul> <!-- /.header-social  -->
                      
                    </div>


                  </div>
              </div>

            </div>

            <div class="navbar-main">
              
              <div class="container">

                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">

                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>

                  </button>
                  
                  <a class="navbar-brand" href="index.html"><img src="/assets/images/AK White_.png" style="width: 60px;height: 43px;" alt=""></a>
                  
                </div>

                <div id="navbar" class="navbar-collapse collapse pull-right">

                  <ul class="nav navbar-nav">

                    <li><a href="index.html">HOME</a></li>
                    <li><a class="is-active"  href="about.html">ABOUT</a></li>
                    <li class="has-child"><a href="#">SERVICES</a>

                      <ul class="submenu">
                         <li class="submenu-item"><a href="causes.html"><b>Services list</b> </a></li>
                         <li class="submenu-item"><a href="service-single1.html">&#x2022; HIV Care </a></li>
                         <li class="submenu-item"><a href="service-single2.html">&#x2022; HIVE Mysore </a></li>
                         <li class="submenu-item"><a href="causes-single.html">&#x2022; Putta Hejje </a></li>
                      </ul>

                    </li>
                    <li><a href="gallery.html">GALLERY</a></li>
                    <li><a href="contact.html">CONTACT</a></li>

                  </ul>

                </div> <!-- /#navbar -->

              </div> <!-- /.container -->
              
            </div> <!-- /.navbar-main -->


        </nav> 

    </header> <!-- /. main-header -->


	<div class="page-heading text-center">

		<div class="container zoomIn animated">
			
			<h1 class="page-title">ABOUT US <span class="title-under"></span></h1>
			<p class="page-description">
            <h2  style="font-family: 'Dancing Script', cursive;
            font-family: 'EB Garamond', serif;" class="carousel-title bounceInDown animated slow">Asha Kirana</h2>
			<p style="text-align: center;">Center Of Excellence Health Action, Research and Awareness on HIV/AIDS  </p> 
			</p>
			
		</div>

	</div>

	<div class="main-container">

		<div class="container">

			<div class="row fadeIn animated">

				<div class="col-sm-6">
                    <br><br><br><br>
					<img src="assets/images/Trustees.jpeg" alt="" class="img-responsive">

				</div>

				<div class="col-sm-6">

					<h2 class="title-style-2"> ABOUT Asha Kirana </h2>
                    <hr>
					<p>
						Originating as a Counseling & care clinic for people living with HIV/AIDS (PLWA) at Mahaveer hospital Mysore in 1997, Asha Kirana Evolved into a full-fledged 30 bedded Hospital in 2004, with facilities for general healthcare as well as speciality care for HIV/AIDS. Spread over an acre of land in the peaceful environs of Mysore, the hospital today is a major reference point on the healthscape of Karnataka, receiving a number of HIV/AIDS cases from far and wide and has helped improve the lives of more than 7000 PLWA.
					</p>
                    <h2 class="title-style-2">OVERVIEW</span></h2>
					<p>
						Asha Kirana, a not for profit organization since 1997, began its journey providing the first ever  counselling center  and walk- in clinic for people living with H IV/ AI DS in this region. I n the initial years Asha Kirana focused on creating awareness in schools, colleges, industries & villages and educational program for doctors and health care providers.

					</p>

					<p>
						A collective response from well meaning citizenry resulted in establishing Asha Kirana Hospital in the year 2004 – a 30 bed facility dedicated for people living with H IV/ AI DS. Asha Kirana has a network of medical institutions and specialists to provide latest diagnostic services and state of art treatment for PLWA. 9,802[ as on 31st march 2023] H IV patients have availed services from Asha Kirana till date.

					<p>
					
					</p>
					
				</div>

			</div> <!-- /.row -->

            

			<div class="section-home about-us">


			            <div class="row">

			                <div class="col-sm-3 col-sm-6">
			                
			                  <div class="about-us-col">

			                        <div class="col-icon-wrapper">
			                          <img src="assets/images/icons/our-mission-icon.png" alt="">
			                        </div>
			                        <h3 class="col-title"><b><u>VISION</u></b></h3>
			                        <div class="col-details">

                                        <p>Asha Kirana as a benchmark institution for knowledge, understanding and action on infectious and other non-commuicable diseases.</p>
			                          
			                        </div>
			                        
			                    
			                  </div>
			                  
			                </div>


			                <div class="col-sm-3 col-sm-6">
			                
			                  <div class="about-us-col">

			                        <div class="col-icon-wrapper">
			                          <img src="assets/images/icons/make-donation-icon.png" alt="">
			                        </div>
			                        <h3 class="col-title"><u><b>MISSION</b></u></h3>
			                        <div class="col-details">

                                        <p>Build awareness and destigmatize the AIDS and other infectious and non communicable desieases</p>
			                          
			                        </div>
			                        
			                    
			                  </div>
			                  
			                </div>


			                <div class="col-sm-3 col-sm-6">
			                
			                  <div class="about-us-col">

			                        <div class="col-icon-wrapper">
			                          <img src="assets/images/icons/help-icon.png" alt="">
			                        </div>
			                        <h3 class="col-title"><u><b>HELP & SUPPORT</b></u></h3>
			                        <div class="col-details">

                                        <p>Develop state of the art infrastructure and an institutional network preventing, testing and treating infectious diseases. Provide holistic, unstigmatized and high-quality care at nominal cost.</p>
			                          
			                        </div>
			                        
			                    
			                  </div>
			                  
			                </div>


			                <div class="col-sm-3 col-sm-6">
			                
			                  <div class="about-us-col">

			                        <div class="col-icon-wrapper">
			                          <img src="assets/images/icons/programs-icon.png" alt="">
			                        </div>
			                        <h3 class="col-title"><u><b>OUR PROGRAMS</b></u></h3>
			                        <div class="col-details">

                                        <p>Undertake research projects on clinical, epidemiological and social aspects of infectious diseases and non-communicable diseases To embark upon other relevant socially relevant and challenging health isues</p>
                          
			                          
			                        </div>
			                    
			                    
			                  </div>
			                  
			                </div>
			                

			                
			            </div> <!-- /.row -->

			      
			    </div> 

		</div> <!-- /.about-us -->
         <div>

        <div id="content" style="padding-left: 50px;">
            
            <div class="contentallign">
                
             
            
            <h2><a name="whoswe" id="Whoswe"></a><span class="dot"></span> <u>Who’s Who:</u></h2>
            Asha Kirana Charitable Trust is a not-for-profit NGO formed by noted persons 
                from varied professional backgrounds, sharing a common concern and commitment. 
                The trust comprises the following members:<p></p>
            <table width="70%" cellpadding="4px" cellspacing="0px" class="table table-striped">
            <tbody ><tr>
            <th style="width:370px; font-size:20px; color:#5fbeda">Name</th>
            <th style="width:170px;color:#5fbeda; font-size:20px;">Designation</th>
            <th style="color:#5fbeda;font-size:20px;">Profession</th>
            </tr>
            <tr  class="donationrow"> 
            <td>Dr. S N Mothi, MBBS, DCH, sm (Paed.)</td>
            <td>Chairman</td>
            <td>Paediatrician</td>
            </tr>
            <tr  class="donationalternaterow">
            <td>Dr. R Mahesh Kumar, MBBS, MS, FRCS, FAIS, FICS</td>
            <td>Vice Chairman</td>
            <td>Surgeon</td>
            </tr>
            <tr  class="donationrow"> 
            <td>Mr. R Sukumar, BTech, MBA </td>
            <td> Treasurer</td>
            <td>Industrialist</td>
            </tr>
            <tr  class="donationalternaterow">
            <td>Sri. Hemchand Jain</td>
            <td>Trustee </td>
            <td>Philanthropist</td>
            </tr>
            <tr  class="donationrow"> 
            <td>Mr. K S Guru Raja, BSc, BGL</td>
            <td>Trustee </td>
            <td>Business Consultant</td>
            </tr>
            <tr  class="donationalternaterow">
            <td>Mr. Raian F Irani, BCom, MBA</td>
            <td> Trustee </td>
            <td>Industrialist</td>
            </tr>
            <tr  class="donationrow"> 
            <td>Mr. Paramjit Singh, MCom, LLB</td>
            <td>Trustee  </td>
            <td>Entrepreneur</td>
            </tr>
            </tbody></table>
            <hr>
        
            
            
            <br>
            <h2><a name="Review" id="Review"></a> <span class="dot"></span> <u>Institutional Ethics Committee: </u> </h2>
            <p>Asha Kirana has constituted an Ethics committees to review and oversee research 
                projects. This committees will review each research proposal, approve the 
                research before any work can begin and continue to monitor human safety issues. 
                The primary purpose of the IEC is to ensure the protecion of the rights and 
                welfare of the human subjects and all research conducted by Asha Kirana is in 
                compliance with the highest ethical standards. The members are from varied 
                backgrounds, - Physicians, Microbiologists, Lawyers, Surgeons, Professors, 
                Counselors.</p>
            <div>
            <div class="div1">
            <table width="70%" class="table table-striped" cellpadding="4px" cellspacing="0px"  >
            <tbody><tr>
            <th style="width:370px; font-size:20px; color:#5fbeda">Name</th>
            <th style="width:170px;color:#5fbeda; font-size:20px;">Designation</th>
            </tr>
            <tr  class="donationrow"> 
            <td>Prof.V.K.NATARAJ</td>
            <td>Chairperson</td>
            </tr>
            <tr  class="donationalternaterow">
            <td>Mrs.ANUPAMA RAVINDRANATH</td>
            <td>Co-Chairperson</td>
            </tr>
            <tr  class="donationrow"> 
            <td>Mr. SUKUMAR.R </td>
            <td> Member</td>
            </tr>
            <tr  class="donationalternaterow">
            <td>Dr. S.N. RAJESHWAR </td>
            <td>Member </td>
            </tr>
            <tr class="donationrow"> 
            <td>Dr. SUDEER SHETTY</td>
            <td>&nbsp;Member </td>
            </tr>
            <tr  class="donationalternaterow">
            <td>Prof. L.S.SHANKARA SWAMY</td>
            <td> Member </td>
            </tr>
            <tr  class="donationrow"> 
            <td>Dr. R.MAHESH KUMAR</td>
            <td>Member  </td>
            </tr>
            <tr  class="donationalternaterow">
            <td>Dr. H.G. SHIVAKUMAR</td>
            <td> Member </td>
            </tr>
            
            <tr  class="donationrow">
            <td>Prof. A.C. RAMA KRISHNA  </td>
            <td> Member </td>
            </tr>
            <tr  class="donationalternaterow"> 
            <td>Dr. R. MANJUNATH</td>
            <td>Member  </td>
            </tr>
            <tr  class="donationrow">
            <td>Dr. Y.S. MADHAVI</td>
            <td> Member </td>
            </tr>
            <tr class="donationalternaterow"> 
            <td>Mr. S. ARUN KUMAR</td>
            <td>Member  </td>
            </tr>
            <tr class="donationrow">
            <td>Dr. SATHISH KUMAR</td>
            <td> Member </td>
            </tr>
            </tbody></table>                            
              </div>
              <hr>
              <hr>
            <div class="div2">
            
           
            
            </div>
            
            </div>

             </div>
            <div class="clearboth"></div>
            
            </div>
            </div>

	    <div class="our-team animate-onscroll fadeIn">

	        <div class="container">

	            <h2 class="title-style-1">Our Team <span class="title-under"></span></h2>

	            <div class="row">

	                <div class="col-sm-3 col-sm-6">

	                    <div class="team-member">

	                        <div class="thumnail">

	                            <img src="assets/images/sponsors/1.jpeg" alt="" class="cause-img">
	                            
	                        </div>



	                        <h4 class="member-name"><a href="#">Dr.Mothi S N</a></h4>

	                        <div class="member-position">
	                            CHAIRMAN 
	                        </div>

	                        <div class="btn-holder">

	                        
	                        </div>


                            

	                        

	                    </div> <!-- /.team-member -->
	                    
	                </div>

	                <div class="col-sm-3 col-sm-6">

	                    <div class="team-member">

	                        <div class="thumnail">

	                            <img src="assets/images/sponsors/2.jpeg" alt="" class="cause-img">
	                            
	                        </div>



	                        <h4 class="member-name"><a href="#">Mr. Gururaja K S</a></h4>

	                        <div class="member-position">
	                            SECRETARY
	                        </div>

	                    </div> <!-- /.team-member -->
	                    
	                </div>


	                <div class="col-sm-3 col-sm-6">

	                    <div class="team-member">

	                        <div class="thumnail">

	                            <img src="assets/images/sponsors/3.jpeg" alt="" class="cause-img">
	                            
	                        </div>



	                        <h4 class="member-name"><a href="#">Mr. Sukumar R</a></h4>

	                        <div class="member-position">
	                            TRUSTEE
	                        </div>

	                        

	                        

	                    </div> <!-- /.team-member -->
	                    
	                </div>


	                <div class="col-sm-3 col-sm-6">

	                    <div class="team-member">

	                        <div class="thumnail">

	                            <img src="assets/images/sponsors/4.jpeg" alt="" class="cause-img">
	                            
	                        </div>



	                        <h4 class="member-name"><a href="#">Mr. Raian F Irani</a></h4>

	                        <div class="member-position">
	                            TRUSTEE
	                        </div>

	                        

	                    </div> <!-- /.team-member -->
	                    
	                </div>
                    
                    


                    
	            </div> <!-- /.row -->

                <div class="row">

	                <div class="col-sm-3 col-sm-6">

	                    <div class="team-member">

	                        <div class="thumnail">

	                            <img src="assets/images/sponsors/5.jpeg" alt="" class="cause-img">
	                            
	                        </div>



	                        <h4 class="member-name"><a href="#">Dr.Mahesh kumar</a></h4>

	                        <div class="member-position">
	                            VICE-CHAIRMAN 
	                        </div>

	                        <div class="btn-holder">

	                        
	                        </div>
                            </div>
                            </div>

                            <div class="col-sm-3 col-sm-6">

                                <div class="team-member">
        
                                    <div class="thumnail">
        
                                        <img src="assets/images/sponsors/6.jpeg" alt="" class="cause-img">
                                        
                                    </div>
        
        
        
                                    <h4 class="member-name"><a href="#">Mr. Paramijit Singh</a></h4>
        
                                    <div class="member-position">
                                    TRUSTEE
                                    </div>
        
                                    <div class="btn-holder">
        
                                    
                                    </div>
                                    </div>
                                    </div>
                            </div>
	                </div>
	        </div>
	</div>


    <footer class="main-footer">

        <div class="footer-main">
            <div class="container">
                
                <div class="row">
                    <div class="col-sm-4">

                        <div class="footer-col">

                            <h4 class="footer-title">About us <span class="title-under"></span></h4>

                            <div class="footer-content">
                                <p>
                                    Asha Kirana, a not for profit organization since 1997, began its journey providing the first ever counselling center and walk- in clinic for people living with HIV/ AIDS in this region.
                                </p> 

                               

                            </div>
                            
                        </div>

                    </div>

                    <div class="col-sm-4">

                        <div class="footer-col">

                            <h4 class="footer-title">OVERVIEW<span class="title-under"></span></h4>

                            <div class="footer-content">
                                <ul class="tweets list-unstyled">
                                    <li class="tweet"> 

                                        Asha Kirana as a benchmark institution for knowledge, understanding and action on infectious and other non-commuicable diseases.


                                    </li>

                                   
                                </ul>
                            </div>
                            
                        </div>

                    </div>


                    <div class="col-sm-4">

                        <div class="footer-col">

                            <h4 class="footer-title">Contact us <span class="title-under"></span></h4>

                            <div class="footer-content">

                                <div class="footer-form" >
                                    
                                    <form action="php/mail.php" class="ajax-form">

                                        <div class="form-group">
                                            <input type="text" name="name" class="form-control" placeholder="Name" required>
                                        </div>

                                         <div class="form-group">
                                            <input type="email" name="email" class="form-control" placeholder="E-mail" required>
                                        </div>

                                        <div class="form-group">
                                            <textarea name="message" class="form-control" placeholder="Message" required></textarea>
                                        </div>

                                        <div class="form-group alerts">
                        
                                            <div class="alert alert-success" role="alert">
                                              
                                            </div>

                                            <div class="alert alert-danger" role="alert">
                                              
                                            </div>
                                            
                                        </div>

                                         <div class="form-group">
                                            <button type="submit" class="btn btn-submit pull-right">Send message</button>
                                        </div>
                                        
                                    </form>

                                </div>
                            </div>
                            
                        </div>

                    </div>
                    <div class="clearfix"></div>



                </div>
                
                
            </div>

            
        </div>

        <div class="footer-bottom">

            <div class="container text-right">
                 copyrights 2024 @ Ashakiran.org  
            </div>
        </div>
        
    </footer>




       
        
        <!-- jQuery -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="assets/js/jquery-1.11.1.min.js"><\/script>')</script>

        <!-- Bootsrap javascript file -->
        <script src="assets/js/bootstrap.min.js"></script>


        <!-- Template main javascript -->
        <script src="assets/js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
    </body>
</html>
