<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <title>Single cause | Charity / Non-profit responsive Bootstrap HTML5 template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" href="assets/images/AK.png">
        <!-- Fonts -->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Dosis:400,700' rel='stylesheet' type='text/css'>

        <!-- Bootsrap -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">


        <!-- Font awesome -->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">

        <!-- PrettyPhoto -->
        <link rel="stylesheet" href="assets/css/prettyPhoto.css">

        <!-- Template main Css -->
        <link rel="stylesheet" href="assets/css/style.css">
        
        <!-- Modernizr -->
        <script src="assets/js/modernizr-2.6.2.min.js"></script>


    </head>
    <body>
    <!-- NAVBAR
    ================================================== -->

    <header class="main-header">
        
    
        <nav class="navbar navbar-static-top">

            <div class="navbar-top">

              <div class="container">
                  <div class="row">

                    <div class="col-sm-6 col-xs-12">

                        <ul class="list-unstyled list-inline header-contact">
                            <li> <i class="fa fa-phone"></i> <a href="tel:">+0821 - 4280466 </a> </li>
                             <li> <i class="fa fa-envelope"></i> <a href="mailto:ashakirana@gmail.com">contact@ashakirana.org</a> </li>
                       </ul> <!-- /.header-contact  -->
                      
                    </div>

                    <div class="col-sm-6 col-xs-12 text-right">

                        <ul class="list-unstyled list-inline header-social">

                            <li> <a href="https://www.facebook.com/ashakiranamysore/" target="_blank"> <i class="fa fa-facebook"></i> </a> </li>
                            <li> <a href="#" target="_blank"> <i class="fa fa-twitter"></i>  </a> </li>
                            <li> <a href="https://www.ashakirana.org/" target="_blank"> <i class="fa fa-google"></i>  </a> </li>
                            <li> <a href="#" target="_blank"> <i class="fa fa-youtube"></i>  </a> </li>
                            

                       </ul> <!-- /.header-social  -->
                      
                    </div>


                  </div>
              </div>

            </div>

            <div class="navbar-main">
              
              <div class="container">

                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">

                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>

                  </button>
                  
                  <a class="navbar-brand" href="index.html"><img src="/assets/images/AK White_.png" style="width: 60px;height: 43px;" alt=""></a>
                  
                </div>

                <div id="navbar" class="navbar-collapse collapse pull-right">

                  <ul class="nav navbar-nav">

                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li class="has-child "><a class="is-active" href="#">Services</a>

                      <ul class="submenu">
                         <li class="submenu-item"><a href="causes.html"><b>Services list</b></a></li>
                         <li class="submenu-item"><a href="service-single1.html">&#x2022; Hiv Care</a></li>
                         <li class="submenu-item"><a href="service-single2.html">&#x2022; Hive Mysore </a></li>
                         <li class="submenu-item"><a href="causes-single.html">&#x2022; Putta Hejje </a></li>
                      </ul>

                    </li>
                    <li><a href="gallery.html">GALLERY</a></li>
                    <li><a href="contact.html">CONTACT</a></li>

                  </ul>

                </div> <!-- /#navbar -->

              </div> <!-- /.container -->
              
            </div> <!-- /.navbar-main -->


        </nav> 

    </header> <!-- /. main-header -->


	<div class="page-heading text-center">

		<div class="container zoomIn animated">
			
			<h1 class="page-title">Putta Hejje<span class="title-under"></span></h1>
			<p  style="text-align: center;" class="page-description">
				Service
			</p>
			
		</div>

	</div>


	<div id="content">
		<div class="heading">
			
			
			<h1 style="text-align: center;"> <b>Service </b></h1> <hr>
			<img src="images/headerline.jpg" width="402" height="1" id="id06987403121784586"></div>
			
			<img style="height: 200px;width: 300; border: 5px solid lightblue" src="/assets/images/puttahejje_front.jpeg" alt="">

		<div class="contentallign">
			
		<div>
			<table cellspacing="0" cellpadding="5" id="ctl00_ContentPlaceHolder2_grdProject" style="border-collapse:collapse;">
				<tbody><tr>
					<td>
		<div class="container-fluid"><div style="color:darkblue;" class="floatleft"> <h2> <b>Putta Hejje </b></h2></div> <div style="padding-left:760px;"></div>
		 <div class="clearboth"></div>
		 <p>Childhood is a time of tremendous growth and learning.</p> <p>Babies and toddlers learn new skills such as Rolling over, Taking their first step, and Speaking their first word.</p> <p>From birth to 3 years, your child should reach milestones in how she/he plays, learns, speaks, acts and moves.</p> <p>If you notice your child is continually behind in gaining the skills expected by a certain age, it is possible that your he/she may have a developmental delay or a disability.</p> <p>These conditions are more common in children who are</p> <ul> <li>born premature,</li> <li>do not cry immediately after birth,</li> <li>have a very low birth weight,</li> <li>have an illness or surgery soon after being born,</li> <li>prolonged stay at NICU, or</li> <li>born with neurodevelopmental syndromes (such as Cerebral Palsy or Down's Syndrome)</li> </ul> <h2>&#x2022; &nbsp; In such a scenario, what can you do as parents?</h2> <p>Don't wait for your child to 'catch up on his own'. Act early. </p> <p>Talk to your pediatrician first. He might refer you to a Neurologist and/or an Orthopedic to diagnose your child's condition.</p> <p>Once the diagnosis is made, the parents are referred for an Early Intervention Program.</p> <h2>&#x2022; &nbsp;What is an Early Intervention Program?</h2> <p>It is a system of services that helps babies and toddlers with developmental delays or disabilities to learn the basic skills that develop during the first three years of life.</p> <p>Early Intervention is provided by a team of doctors and therapists working along with the parentsto support the child's development.</p> <h2>&#x2022; &nbsp;Why intervene EARLY?</h2> <ul> <li>Child's brain is most capable of change and learningnew skills during the first three years of life.</li> <li>A child with developmental delay can progress better by starting therapies early on.</li> <li>It prevents frustration – common in children with communication difficulties – from turning into difficult behaviors.</li> <li>Families can get trained to better meet their children's special needs from an early age.</li> </ul> <p>Act early, Help your child, help your family!</p> <p>Parents play a key role in this program along with other professionals.</p> <p>Putta Hejje, a unique centerfor early intervention services in the city of Mysore, provides the following services:</p> <ul> <li> <h3>Physiotherapyand Occupational Therapy</h3> <p>To help build muscle strength and improve motor development.</p> <p>To help develop hand function and skills required for daily living.</p> <p>Focuses on reaching, rolling, crawling, and walking; andeating, dressing and indicating toilet needs. </p> <p>Also prescribes:</p><ul><li>Special seating and postural systems</li><li>Aids and appliances to facilitate movement.</li></ul><p></p> </li> <li><h3>Speech and LanguageTherapy</h3> <p>To improve a child's ability to communicate.</p> <p>Focuses on speaking, listening, understanding.</p> </li> <li><h3>Special Education</h3> <p>To shape a child's thinking, learning skills and social interactions.</p> <p>Focuses on enhancing attention, sitting tolerance, pre-academic skills and preparing child for school educational set up.</p> </li> <li><h3>Visual Stimulation</h3> <p>To enable the child to tap into their residual vision.</p> <p>Focuses on enhancing visual attention and visual perceptual learning. </p> </li> <li><h3>Parent Counseling</h3> <p>The therapy services at Putta Hejje are family-centered, where a meaningfulemotional and psychological support is provided for the parents of children with disabilities. </p> </li></ul> <p>The success of this program depends more on the family's involvement.</p> <p>So ACT EARLIER, STAY INVOLVED, SEE PROGRESS.</p><p></p>
								</div>
						</td>
					</tr>
					</tbody>
					</table>
				</div>
			</div>
		</div>
		

	</div> <!-- /.main-container  -->


    <footer class="main-footer">

        <div class="footer-top">
            
        </div>


        <div class="footer-main col-sm-12">
            <div class="container">
                
                <div class="row">
                    <div class="col-sm-4">

                        <div class="footer-col">

                            <h4 class="footer-title">About us <span class="title-under"></span></h4>

                            <div class="footer-content">
                                <p>
									Asha Kirana, a not for profit organization since 1997, began its journey providing the first ever counselling center and walk- in clinic for people living with HIV/ AIDS in this region.
                                </p> 

                               

                            </div>
                            
                        </div>

                    </div>

                    <div class="col-sm-4">

                        <div class="footer-col">

                            <h4 class="footer-title">OVERVIEW <span class="title-under"></span></h4>

                            <div class="footer-content">
                                <ul class="tweets list-unstyled">
                                    <li class="tweet"> 

										Asha Kirana as a benchmark institution for knowledge, understanding and action on infectious and other non-commuicable diseases.

                                    </li>


                                </ul>
                            </div>
                            
                        </div>

                    </div>


                    <div class="col-sm-4">

                        <div class="footer-col">

                            <h4 class="footer-title">Contact us <span class="title-under"></span></h4>

                            <div class="footer-content">

                                <div class="footer-form" >
                                    
                                    <form action="php/mail.php" class="ajax-form">

                                        <div class="form-group">
                                            <input type="text" name="name" class="form-control" placeholder="Name" required>
                                        </div>

                                         <div class="form-group">
                                            <input type="email" name="email" class="form-control" placeholder="E-mail" required>
                                        </div>

                                        <div class="form-group">
                                            <textarea name="message" class="form-control" placeholder="Message" required></textarea>
                                        </div>

                                        <div class="form-group alerts">
                        
                                            <div class="alert alert-success" role="alert">
                                              
                                            </div>

                                            <div class="alert alert-danger" role="alert">
                                              
                                            </div>
                                            
                                        </div>

                                         <div class="form-group">
                                            <button type="submit" class="btn btn-submit pull-right">Send message</button>
                                        </div>
                                        
                                    </form>

                                </div>
                            </div>
                            
                        </div>

                    </div>
                    <div class="clearfix"></div>



                </div>
                
                
            </div>

            
        </div>

        <div class="footer-bottom">

            <div class="container text-right">
                copyrights 2024 @ Ashakirana.org  
        </div>
        
    </footer>




       
        
        <!-- jQuery -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="assets/js/jquery-1.11.1.min.js"><\/script>')</script>

        <!-- Bootsrap javascript file -->
        <script src="assets/js/bootstrap.min.js"></script>

        <!-- PrettyPhoto javascript file -->
        <script src="assets/js/jquery.prettyPhoto.js"></script>



        <!-- Google map  -->
        <script src="http://maps.google.com/maps/api/js?sensor=false&amp;libraries=places" type="text/javascript"></script>


        <!-- Template main javascript -->
        <script src="assets/js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
    </body>
</html>
