<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <title>Causes | Charity / Non-profit responsive Bootstrap HTML5 template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="assets/images/AK.png">
        <!-- Fonts -->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Dosis:400,700' rel='stylesheet' type='text/css'>

        <!-- Bootsrap -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">


        <!-- Font awesome -->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">

        <!-- PrettyPhoto -->
        <link rel="stylesheet" href="assets/css/prettyPhoto.css">

        <!-- Template main Css -->
        <link rel="stylesheet" href="assets/css/style.css">
        
        <!-- Modernizr -->
        <script src="assets/js/modernizr-2.6.2.min.js"></script>


    </head>
    <body>
    <!-- NAVBAR
    ================================================== -->

    <header class="main-header">
        
    
        <nav class="navbar navbar-static-top">

            <div class="navbar-top">

              <div class="container">
                  <div class="row">

                    <div class="col-sm-6 col-xs-12">

                        <ul class="list-unstyled list-inline header-contact">
                            <li> <i class="fa fa-phone"></i> <a href="tel:">+0821 - 4280466 </a> </li>
                             <li> <i class="fa fa-envelope"></i> <a href="mailto:ashakirana@gmail.com">contact@ashakirana.org</a> </li>
                       </ul> <!-- /.header-contact  -->
                      
                    </div>

                    <div class="col-sm-6 col-xs-12 text-right">

                        <ul class="list-unstyled list-inline header-social">

                            <li> <a href="https://www.facebook.com/ashakiranamysore/" target="_blank"> <i class="fa fa-facebook"></i> </a> </li>
                            <li> <a href="#" target="_blank"> <i class="fa fa-twitter"></i>  </a> </li>
                            <li> <a href="https://www.ashakirana.org/" target="_blank"> <i class="fa fa-google"></i>  </a> </li>
                            <li> <a href="#" target="_blank"> <i class="fa fa-youtube"></i>  </a> </li>
                            

                       </ul> <!-- /.header-social  -->
                      
                    </div>


                  </div>
              </div>

            </div>

            <div class="navbar-main">
              
              <div class="container">

                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">

                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>

                  </button>
                  
                  <a class="navbar-brand" href="index.html"><img src="/assets/images/AK White_.png" style="width: 60px;height: 43px; " alt=""></a>
                  
                </div>

                <div id="navbar" class="navbar-collapse collapse pull-right">

                  <ul class="nav navbar-nav">

                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li class="has-child"><a class="is-active" href="#">SERVICES</a>

                      <ul class="submenu">
                         <li class="submenu-item"><a href="causes.html"><b>Services list</b></a></li>
                         <li class="submenu-item"><a href="service-single1.html">&#x2022; HIV Care </a></li>
                         <li class="submenu-item"><a href="service-single2.html">&#x2022; Hive Mysore </a></li>
                         <li class="submenu-item"><a href="causes-single.html">&#x2022; Putta Hejje</a></li>
                      </ul>

                    </li>
                    <li><a href="gallery.html">GALLERY</a></li>
                    <li><a href="contact.html">CONTACT</a></li>

                  </ul>

                </div> <!-- /#navbar -->

              </div> <!-- /.container -->
              
            </div> <!-- /.navbar-main -->


        </nav> 

    </header> <!-- /. main-header -->


	<div class="page-heading text-center">

		<div class="container zoomIn animated">
			
			<h1 class="page-title">SERVICES-LIST<span class="title-under"></span></h1>
			<p style="text-align: center;" class="page-description">
				<u>Services Offered </u>
			</p>
			
		</div>

	</div>

	<div class="main-container">

		<div class="our-causes fadeIn animated">

	        <div class="container">

	            <h2 class="title-style-1">SERVICES-LIST<span class="title-under"></span></h2>

	            <div class="row">

	      				
		                 

		                <div class="col-sm-3 col-sm-6">

		                    <div class="cause">

		                        <img src="assets/images/front/HIV_care.png" alt="" class="cause-img">

		                        

		                        <h4 class="cause-title"><a href="#">HIV Care</a></h4>
		                        <div class="cause-details">
		                            Asha Kirana offers a broad spectrum of solutions for the HIV challenge. It started its medical unit in 1997 as an outpatient facility to provide medical and psychosocial care to people living with HIV/AIDS infection.
		                        </div>
                                <div class="btn-holder text-center">

                                    <a href="/service-single1.html" class="btn btn-primary">Read more</a>
                                    
                                  </div>

		    

		                        

		                    </div> <!-- /.cause -->
		                    
		                </div>


		                <div class="col-sm-3 col-sm-6">

		                    <div class="cause">

		                        <img src="assets/images/front/Hive_Mysore1.png" alt="" class="cause-img">

		                    

		                        <h4 class="cause-title"><a href="#">Hive Mysore</a></h4>
		                        <div class="cause-details">
		                            This conference is targeted to ART Medical Officer's, DAPCU's, DTO's, family practitioners, physicians, OBYNs, pediatricians and other health care
		                        </div>
                                <div class="btn-holder text-center">

                                    <a href="/service-single2.html" class="btn btn-primary">Read more</a>
                                    
                                  </div>
                                


		            

		                        

		                    </div> <!-- /.cause -->
		                    
		                </div>
                    <div class="col-sm-3 col-sm-6">

                      <div class="cause">

                          <img src="assets/images/front/puttahejje_front.png" alt="" class="cause-img">

                          

                          <h4 class="cause-title"><a href="#">Putta Hejje </a></h4>
                          <div class="cause-details">
                            Field Visit to Spastic Society of Karnataka,Indiranagar,Bangalore on Feb.3,2023 by Staff Members of Putta Hejje. 
                          </div>
                              <div class="btn-holder text-center">

                                  <a href="causes-single.html" class="btn btn-primary">Read more</a>
                                  
                                </div>
                          

                          

                      </div> <!-- /.cause -->
                      
                  </div>

		                <div class="col-sm-3 col-sm-6">

		                    <div class="cause">

		                        <img src="assets/images/front/donation.png" alt="" class="cause-img">

		                        

		                        <h4 class="cause-title"><a href="#">Make A Donation </a></h4>
		                        <div class="cause-details">
		                            "Support health and healing – make a difference today by donating to our hospital. Your generosity helps save lives and ensures quality care for all."
		                        </div>

		                        <div class="btn-holder text-center">

		                          <a href="#" class="btn btn-primary" data-toggle="modal" data-target="#donateModal"> DONATE NOW</a>
		                          
		                        </div>

		                        

		                    </div> <!-- /.cause -->
		                    
		                </div>



		                        

		                    </div> <!-- /.cause -->
		                    
		                </div>

		               


	            </div>

	         </div>
	        
	    </div> <!-- /.our-causes -->

		


	</div> <!-- /.main-container  -->


    <footer class="main-footer">

        <div class="footer-top">
            
        </div>


        <div class="footer-main">
            <div class="container">
                
                <div class="row">
                    <div class="col-sm-4">

                        <div class="footer-col">

                            <h4 class="footer-title">About us <span class="title-under"></span></h4>

                            <div class="footer-content">
                                <p>
                                    Asha Kirana, a not for profit organization since 1997, began its journey providing the first ever counselling center and walk- in clinic for people living with HIV/ AIDS in this region.
                                </p> 

                            </div>
                            
                        </div>

                    </div>

                    <div class="col-sm-4">

                        <div class="footer-col">

                            <h4 class="footer-title">OVERVIEW <span class="title-under"></span></h4>

                            <div class="footer-content">
                                <ul class="tweets list-unstyled">
                                    <li class="tweet"> 

                                        Asha Kirana as a benchmark institution for knowledge, understanding and action on infectious and other non-commuicable diseases.

                                    </li>

                                    

                                </ul>
                            </div>
                            
                        </div>

                    </div>


                    <div class="col-sm-4">

                        <div class="footer-col">

                            <h4 class="footer-title">Contact us <span class="title-under"></span></h4>

                            <div class="footer-content">

                                <div class="footer-form" >
                                    
                                    <form action="php/mail.php" class="ajax-form">

                                        <div class="form-group">
                                            <input type="text" name="name" class="form-control" placeholder="Name" required>
                                        </div>

                                         <div class="form-group">
                                            <input type="email" name="email" class="form-control" placeholder="E-mail" required>
                                        </div>

                                        <div class="form-group">
                                            <textarea name="message" class="form-control" placeholder="Message" required></textarea>
                                        </div>

                                        <div class="form-group alerts">
                        
                                            <div class="alert alert-success" role="alert">
                                              
                                            </div>

                                            <div class="alert alert-danger" role="alert">
                                              
                                            </div>
                                            
                                        </div>

                                         <div class="form-group">
                                            <button type="submit" class="btn btn-submit pull-right">Send message</button>
                                        </div>
                                        
                                    </form>

                                </div>
                            </div>
                            
                        </div>

                    </div>
                    <div class="clearfix"></div>



                </div>
                
                
            </div>

            
        </div>

        <div class="footer-bottom">

            <div class="container text-right">
                copyrights 2024 @ ashakirana.org 
            </div>
        </div>
        
    </footer>


        <!-- Donate Modal -->
    <div class="modal fade" id="donateModal" tabindex="-1" role="dialog" aria-labelledby="donateModalLabel" aria-hidden="true">

      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="donateModalLabel">DONATE NOW</h4>
          </div>
          <div class="modal-body">
            <div class="modal-body">
    
                <div style="padding-left: 2px;">
                  
                   <h4> &#x2219;<u>Make all cheques payable to Company Name or use online transfer with below details</u></h4>
                      <hr>
                      <table >
                        <tr style="border: 1px solid black;">
                          <th >Ashakirana Charitable Trust:</th>
                        </tr>
                        <tr style="border: 1px solid black;">
                          <td >A/c No:</td>
                          <td>510101004938894</td>
                        </tr>
                        <tr style="border: 1px solid black;" >
                          <td >IFSC Code:</td>
                          <td>UBIN0902748</td>
                      </tr>
                      <tr style="border: 1px solid black;"  >
                        <td >UNION BANK OF INDIA</td>
                      </tr>
                      </table>
                   <hr>
                      <h3 class="title-style-1 text-center">Thank you for your donation <span class="title-under"></span>  </h3>
        </div>
      </div>
        </div>
      </div>

    </div> <!-- /.modal -->




       
        
        <!-- jQuery -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="assets/js/jquery-1.11.1.min.js"><\/script>')</script>

        <!-- Bootsrap javascript file -->
        <script src="assets/js/bootstrap.min.js"></script>

        <!-- PrettyPhoto javascript file -->
        <script src="assets/js/jquery.prettyPhoto.js"></script>



        <!-- Google map  -->
        <script src="http://maps.google.com/maps/api/js?sensor=false&amp;libraries=places" type="text/javascript"></script>


        <!-- Template main javascript -->
        <script src="assets/js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
    </body>
</html>
