<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <title>Gallery | Charity / Non-profit responsive Bootstrap HTML5 template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="assets/images/AK.png">
        <!-- Fonts -->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Dosis:400,700' rel='stylesheet' type='text/css'>

        <!-- Bootsrap -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">


        <!-- Font awesome -->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">

        <!-- PrettyPhoto -->
        <link rel="stylesheet" href="assets/css/prettyPhoto.css">

        <!-- Template main Css -->
        <link rel="stylesheet" href="assets/css/style.css">
        
        <!-- Modernizr -->
        <script src="assets/js/modernizr-2.6.2.min.js"></script>


    </head>
    <body>
    <!-- NAVBAR
    ================================================== -->

    <header class="main-header">
        
    
        <nav class="navbar navbar-static-top">

            <div class="navbar-top">

              <div class="container">
                  <div class="row">

                    <div class="col-sm-6 col-xs-12">

                        <ul class="list-unstyled list-inline header-contact">
                            <li> <i class="fa fa-phone"></i> <a href="tel:">+0821 - 4280466 </a> </li>
                             <li> <i class="fa fa-envelope"></i> <a href="mailto:ashakirana@gmail.com">contact@ashakirana.org</a> </li>
                       </ul> <!-- /.header-contact  -->
                      
                    </div>

                    <div class="col-sm-6 col-xs-12 text-right">

                        <ul class="list-unstyled list-inline header-social">

                            <li> <a href="https://www.facebook.com/ashakiranamysore/" target="_blank"> <i class="fa fa-facebook"></i> </a> </li>
                            <li> <a href="#" target="_blank"> <i class="fa fa-twitter"></i>  </a> </li>
                            <li> <a href="https://www.ashakirana.org/" target="_blank"> <i class="fa fa-google"></i>  </a> </li>
                            <li> <a href="#" target="_blank"> <i class="fa fa-youtube"></i>  </a> </li>
                            

                       </ul> <!-- /.header-social  -->
                      
                    </div>


                  </div>
              </div>

            </div>

            <div class="navbar-main">
              
              <div class="container">

                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">

                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>

                  </button>
                  
                  <a class="navbar-brand" href="index.html"><img src="/assets/images/AK White_.png" style="width: 60px;height: 43px; " alt=""></a>
                  
                </div>

                <div id="navbar" class="navbar-collapse collapse pull-right">

                  <ul class="nav navbar-nav">

                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li class="has-child"><a href="#">SERVICES</a>

                      <ul class="submenu">
                         <li class="submenu-item"><a href="causes.html"><b>Services list</b> </a></li>
                         <li class="submenu-item"><a href="service-single1.html">&#x2022; Hiv Care</a></li>
                         <li class="submenu-item"><a href="service-single2.html">&#x2022; Hive Mysore </a></li>
                         <li class="submenu-item"><a href="causes-single.html">&#x2022; Putta Hejje </a></li>
                      </ul>

                    </li>
                    <li><a class="is-active" href="gallery.html">GALLERY</a></li>
                    <li><a href="contact.html">CONTACT</a></li>

                  </ul>

                </div> <!-- /#navbar -->

              </div> <!-- /.container -->
              
            </div> <!-- /.navbar-main -->


        </nav> 

    </header> <!-- /. main-header -->


	<div class="page-heading text-center">

		<div class="container zoomIn animated">
			
			<h1 class="page-title">GALLERY <span class="title-under"></span></h1>
			<p  style="text-align: center;" class="page-description">
				Portraits of Compassion Within Hospital Walls
			</p>
			
		</div>

	</div>
    <hr>

	<div class="main-container">

		<div class="container gallery fadeIn animated">

			<div class="row">
				

					<a href="assets/images/gallery/1.png" class="col-sm-3 col-sm-3 gallery-item lightbox" data-fancybox="gallery">

						<img style="border: 10px solid white;" src="assets/images/gallery/1.png" alt="">

						<span class="on-hover">
							<span class="hover-caption">Asha Kirana</span>
						</span>

					</a> <!-- /.gallery-item -->

					<a href="assets/images/gallery/2.png" class="col-sm-3 col-sm-3 gallery-item lightbox">

						<img style="border:10px solid white" src="assets/images/gallery/2.png" alt="">
						
						<span class="on-hover">
							
						</span>
						
					</a> <!-- /.gallery-item -->


					<a href="assets/images/gallery/3.png" class="col-sm-3 col-sm-3 gallery-item lightbox">

						<img style="border: 10px solid white;" src="assets/images/gallery/3.png" alt="">
						
						<span class="on-hover">
							
						</span>
						
					</a> <!-- /.gallery-item -->


					<a href="assets/images/gallery/4.png" class="col-sm-3 col-sm-3 gallery-item lightbox">

						<img style="border: 10px solid white;" src="assets/images/gallery/4.png" alt="">
						
						<span class="on-hover">
							
						</span>
						
					</a> <!-- /.gallery-item -->

					<a href="assets/images/gallery/5.png" class="col-sm-3 col-sm-4 gallery-item lightbox">

						<img style="border: 10px solid white;" src="assets/images/gallery/5.png" alt="">
						
						<span class="on-hover">
							
						</span>
						
					</a> <!-- /.gallery-item -->

					<a href="assets/images/gallery/6.png" class="col-sm-3 col-sm-4 gallery-item lightbox">

						<img style="border: 10px solid white;" src="assets/images/gallery/6.png" alt="">
						
						<span class="on-hover">
							
						</span>
						
					</a> <!-- /.gallery-item -->


					<a href="assets/images/gallery/8.png" class="col-sm-3 col-sm-4 gallery-item lightbox">

						<img style="border: 10px solid white;" src="assets/images/gallery/8.png" alt="">

						<span class="on-hover">
							
						</span>

					</a> <!-- /.gallery-item -->

					<a href="assets/images/gallery/9.png" class="col-sm-3 col-sm-4 gallery-item lightbox">

						<img style="border: 10px solid white;" src="assets/images/gallery/9.png" alt="">
						
						<span class="on-hover">
							
						</span>
						
					</a> <!-- /.gallery-item -->


					<a href="assets/images/gallery/10.png" class="col-sm-3 col-sm-4 gallery-item lightbox">

						<img style="border: 10px solid white;" src="assets/images/gallery/10.png" alt="">
						
						<span class="on-hover">
							
						</span>
						
					</a> <!-- /.gallery-item -->


					<a href="assets/images/gallery/11.png" class="col-sm-3 col-sm-4 gallery-item lightbox">

						<img style="border: 10px solid white;" src="assets/images/gallery/11.png" alt="">
						
						<span class="on-hover">
							
						</span>
						
					</a> <!-- /.gallery-item -->

					<a href="assets/images/gallery/13.png" class="col-sm-3 col-sm-4 gallery-item lightbox">

						<img style="border: 10px solid white;" src="assets/images/gallery/13.png" alt="">
						
						<span class="on-hover">
							
						</span>
						
					</a> <!-- /.gallery-item -->

					<a href="assets/images/gallery/14.png" class="col-sm-3 col-sm-4 gallery-item lightbox">

						<img style="border: 10px solid white;" src="assets/images/gallery/14.png" alt="">
						
						<span class="on-hover">
							
						</span>
						
					</a> <!-- /.gallery-item -->

                    <a href="assets/images/gallery/15.png" class="col-sm-3 col-sm-4 gallery-item lightbox">

						<img style="border: 10px solid white;" src="assets/images/gallery/15.png" alt="">
						
						<span class="on-hover">
							
						</span>
						
					</a> <!-- /.gallery-item -->

                    <a href="assets/images/gallery/17.png" class="col-sm-3 col-sm-4 gallery-item lightbox">

						<img style="border: 10px solid white;" src="assets/images/gallery/17.png" alt="">
						
						<span class="on-hover">
							
						</span>
						
					</a> <!-- /.gallery-item -->
                    <a href="assets/images/gallery/18.png" class="col-sm-3 col-sm-4 gallery-item lightbox">

						<img src="assets/images/gallery/18.png" alt="">
						
						<span class="on-hover">
							
						</span>
						
					</a> <!-- /.gallery-item --><a href="assets/images/gallery/19.png" class="col-sm-3 col-sm-4 gallery-item lightbox">

						<img style="border: 10px solid white;" src="assets/images/gallery/19.png" alt="">
						
						<span class="on-hover">
						
						</span>
						
					</a> <!-- /.gallery-item -->

                    <a href="assets/images/gallery/20.png" class="col-sm-3 col-sm-4 gallery-item lightbox">

						<img style="border: 10px solid white;" src="assets/images/gallery/20.png" alt="">
						
						<span class="on-hover">
							
						</span>
						
					</a> <!-- /.gallery-item -->

                    <a href="assets/images/gallery/21.png" class="col-sm-3 col-sm-4 gallery-item lightbox">

						<img style="border: 10px solid white;" src="assets/images/gallery/21.png" alt="">
						
						<span class="on-hover">
							
						</span>
						
					</a> <!-- /.gallery-item -->

                    <a href="assets/images/gallery/22.png" class="col-sm-3 col-sm-4 gallery-item lightbox">

						<img style="border: 10px solid white;" src="assets/images/gallery/22.png" alt="">
						
						<span class="on-hover">
							
						</span>
						
					</a> <!-- /.gallery-item -->


                    <a href="assets/images/gallery/24.png" class="col-sm-3 col-sm-4 gallery-item lightbox">

						<img style="border: 10px solid white;" src="assets/images/gallery/24.png" alt="">
						
						<span class="on-hover">
							
						</span>
						
					</a> <!-- /.gallery-item -->

                    <a href="assets/images/gallery/25.png" class="col-sm-3 col-sm-4 gallery-item lightbox">

						<img style="border: 10px solid white;" src="assets/images/gallery/25.png" alt="">
						
						<span class="on-hover">
							
						</span>
						
					</a> <!-- /.gallery-item -->

                    <a href="assets/images/gallery/26.png" class="col-sm-3 col-sm-4 gallery-item lightbox">

						<img style="border: 10px solid white;" src="assets/images/gallery/26.png" alt="">
						
						<span class="on-hover">
							
						</span>
						
					</a> <!-- /.gallery-item -->

                    <a href="assets/images/gallery/27.png" class="col-sm-3 col-sm-4 gallery-item lightbox">

						<img style="border: 10px solid white;" src="assets/images/gallery/27.png" alt="">
						
						<span class="on-hover">
						
						</span>
						
					</a> <!-- /.gallery-item -->

                    <a href="assets/images/gallery/28.png" class="col-sm-3 col-sm-4 gallery-item lightbox">

						<img style="border: 10px solid white;" src="assets/images/gallery/28.png" alt="">
						
						<span class="on-hover">
							
						</span>
						
					</a> <!-- /.gallery-item -->

                    <a href="assets/images/gallery/29.png" class="col-sm-3 col-sm-4 gallery-item lightbox">

						<img style="border: 10px solid white;" src="assets/images/gallery/29.png" alt="">
						
						<span class="on-hover">
							
						</span>
						
					</a> <!-- /.gallery-item -->

                    <a href="assets/images/gallery/30.png" class="col-sm-3 col-sm-4 gallery-item lightbox">

						<img style="border: 10px solid white;"src="assets/images/gallery/30.png" alt="">
						 
						<span class="on-hover">
						
						</span>
						
					</a> <!-- /.gallery-item -->

                    <a href="assets/images/gallery/31.png" class="col-sm-3 col-sm-4 gallery-item lightbox">

						<img style="border: 10px solid white;" src="assets/images/gallery/31.png" alt="">
						
						<span class="on-hover">
							
						</span>
						
					</a> <!-- /.gallery-item -->

                    <a href="assets/images/gallery/32.png" class="col-sm-3 col-sm-4 gallery-item lightbox">

						<img style="border: 10px solid white;" src="assets/images/gallery/32.png" alt="">
						
						<span class="on-hover">
							
						</span>
						
					</a> <!-- /.gallery-item -->

                    <a href="assets/images/gallery/33.png" class="col-sm-3 col-sm-4 gallery-item lightbox">

						<img style="border: 10px solid white;" src="assets/images/gallery/33.png" alt="">
						
						<span class="on-hover">
							
						</span>
						
					</a> <!-- /.gallery-item -->

                    <a href="assets/images/gallery/34.png" class="col-sm-3 col-sm-4 gallery-item lightbox">

						<img style="border: 10px solid white;" src="assets/images/gallery/34.png" alt="">
						
						<span class="on-hover">
							
						</span>
						
					</a> <!-- /.gallery-item -->

                    <a href="assets/images/gallery/35.png" class="col-sm-3 col-sm-4 gallery-item lightbox">

						<img style="border: 10px solid white;" src="assets/images/gallery/35.png" alt="">
						
						<span class="on-hover">
						
						</span>
						
					</a> <!-- /.gallery-item -->

                    <a href="assets/images/gallery/36.png" class="col-sm-3 col-sm-4 gallery-item lightbox">

						<img style="border: 10px solid white;" src="assets/images/gallery/36.png" alt="">
						
						<span class="on-hover">
							
						</span>
						
					</a> <!-- /.gallery-item -->

                    <a href="assets/images/gallery/37.png" class="col-sm-3 col-sm-4 gallery-item lightbox">

						<img style="border: 10px solid white;" src="assets/images/gallery/37.png" alt="">
						
						<span class="on-hover">
						
						</span>
						
					</a> <!-- /.gallery-item -->

                    <a href="assets/images/gallery/38.png" class="col-sm-3 col-sm-4 gallery-item lightbox">

						<img style="border: 10px solid white;" src="assets/images/gallery/38.png" alt="">
						
						<span class="on-hover">
						
						</span>
						
					</a> <!-- /.gallery-item -->

                    <a href="assets/images/gallery/39.png" class="col-sm-3 col-sm-4 gallery-item lightbox">

						<img style="border: 10px solid white;" src="assets/images/gallery/39.png" alt="">
						
						<span class="on-hover">
						
						</span>
						
					</a> <!-- /.gallery-item -->

                    <a href="assets/images/gallery/40.png" class="col-sm-3 col-sm-4 gallery-item lightbox">

						<img style="border: 10px solid white;" src="assets/images/gallery/40.png" alt="">
						
						<span class="on-hover">
							
						</span>
						
					</a> <!-- /.gallery-item -->

                    <a href="assets/images/gallery/41.png" class="col-sm-3 col-sm-4 gallery-item lightbox">

						<img style="border: 10px solid white;" src="assets/images/gallery/41.png" alt="">
						
						<span class="on-hover">
							
						</span>
						
					</a> <!-- /.gallery-item -->

                    
				
			</div>
			
		</div>


	</div> <!-- /.main-container  -->
    <hr>


    <footer class="main-footer">

        <div class="footer-top">
            
        </div>


        <div class="footer-main">
            <div class="container">
                
                <div class="row">
                    <div class="col-sm-4">

                        <div class="footer-col">

                            <h4 class="footer-title">About us <span class="title-under"></span></h4>

                            <div class="footer-content">
                                <p>
                                    Asha Kirana, a not for profit organization since 1997, began its journey providing the first ever counselling center and walk- in clinic for people living with HIV/ AIDS in this region.
                                </p> 

                                

                            </div>
                            
                        </div>

                    </div>

                    <div class="col-sm-4">

                        <div class="footer-col">

                            <h4 class="footer-title">OVERVIEW<span class="title-under"></span></h4>

                            <div class="footer-content">
                                <ul class="tweets list-unstyled">
                                    <li class="tweet"> 

                                        Asha Kirana as a benchmark institution for knowledge, understanding and action on infectious and other non-commuicable diseases.

                                    </li>

                                    
                                </ul>
                            </div>
                            
                        </div>

                    </div>


                    <div class="col-sm-4">

                        <div class="footer-col">

                            <h4 class="footer-title">Contact us <span class="title-under"></span></h4>

                            <div class="footer-content">

                                <div class="footer-form" >
                                    
                                    <form action="php/mail.php" class="ajax-form">

                                        <div class="form-group">
                                            <input type="text" name="name" class="form-control" placeholder="Name" required>
                                        </div>

                                         <div class="form-group">
                                            <input type="email" name="email" class="form-control" placeholder="E-mail" required>
                                        </div>

                                        <div class="form-group">
                                            <textarea name="message" class="form-control" placeholder="Message" required></textarea>
                                        </div>

                                        <div class="form-group alerts">
                        
                                            <div class="alert alert-success" role="alert">
                                              
                                            </div>

                                            <div class="alert alert-danger" role="alert">
                                              
                                            </div>
                                            
                                        </div>

                                         <div class="form-group">
                                            <button type="submit" class="btn btn-submit pull-right">Send message</button>
                                        </div>
                                        
                                    </form>

                                </div>
                            </div>
                            
                        </div>

                    </div>
                    <div class="clearfix"></div>



                </div>
                
                
            </div>

            
        </div>

        <div class="footer-bottom">

            <div class="container text-right">
                copyrights 2024 @ ashakirana.org  
            </div>
        </div>
        
    </footer>




       
        
        <!-- jQuery -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="assets/js/jquery-1.11.1.min.js"><\/script>')</script>

        <!-- Bootsrap javascript file -->
        <script src="assets/js/bootstrap.min.js"></script>

        <!-- PrettyPhoto javascript file -->
        <script src="assets/js/jquery.prettyPhoto.js"></script>

        <!-- Template main javascript -->
        <script src="assets/js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
    </body>
</html>
