<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <title>Asha Kirana Charitable Trust </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="assets/images/AK.png">
        <!-- Fonts -->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Dosis:400,700' rel='stylesheet' type='text/css'>
        
        <!-- Bootsrap -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">

        <!-- Font awesome -->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">

        <!-- Owl carousel -->
        <link rel="stylesheet" href="assets/css/owl.carousel.css">

        <!-- Template main Css -->
        <link rel="stylesheet" href="assets/css/style.css">
        
        <!-- Modernizr -->
        <script src="assets/js/modernizr-2.6.2.min.js"></script>


    </head>

    <body>


    <header class="main-header">
        
    
        <nav class="navbar navbar-static-top">

            <div class="navbar-top">

              <div class="container">
                  <div class="row">

                    <div class="col-sm-6 col-xs-12">

                        <ul class="list-unstyled list-inline header-contact">
                            <li> <i class="fa fa-phone"></i> <a href="tel:">+0821-4051420</a> </li>
                             <li> <i class="fa fa-envelope"></i> <a href="mailto:ashakirana@gmail.com">contact@ashakirana.org</a> </li>
                       </ul> <!-- /.header-contact  -->
                      
                    </div>

                    <div class="col-sm-6 col-xs-12 text-right">

                        <ul class="list-unstyled list-inline header-social">

                            <li> <a href="https://www.facebook.com/ashakiranamysore/" target="_blank"> <i class="fa fa-facebook"></i> </a> </li>
                            <li> <a href="#"> <i class="fa fa-twitter"></i>  </a> </li>
                            <li> <a href="https://www.ashakirana.org/" target="_blank"> <i class="fa fa-google"></i>  </a> </li>
                            <li> <a href="#"> <i class="fa fa-youtube"></i>  </a> </li>
                            
                       </ul> <!-- /.header-social  -->
                      
                    </div>


                  </div>
              </div>

            </div>

            <div class="navbar-main">
              
              <div class="container">

                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">

                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>

                  </button>
                  <a class="navbar-brand" href="index.html"><img src="/assets/images/AK White_.png" style="width: 60px; height:43px;"  alt=""></a>
                  
                </div>

                <div id="navbar" class="navbar-collapse collapse pull-right">

                  <ul class="nav navbar-nav">

                    <li><a class="is-active" href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    
                    <li class="has-child"><a href="#">SERVICES</a>
                      <ul class="submenu">
                         <li class="submenu-item"><a href="causes.html"><b>Services list</b></a></li>
                         <li class="submenu-item"><a href="service-single1.html">&#x2022; Hiv Care</a></li>
                         <li class="submenu-item"><a href="service-single2.html">&#x2022; Hive Mysore</a></li>
                         <li class="submenu-item"><a href="causes-single.html">&#x2022; Putta Hejje</a></li>
                      </ul>
                    </li>
                    <li><a href="gallery.html">GALLERY</a></li>
                    <li><a href="contact.html">CONTACT</a></li>

                  </ul>

                </div> <!-- /#navbar -->

              </div> <!-- /.container -->
              
            </div> <!-- /.navbar-main -->


        </nav> 

    </header> <!-- /. main-header -->




    <!-- Carousel
    ================================================== -->
    <div id="homeCarousel" class="carousel slide carousel-home" data-ride="carousel">

          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#homeCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#homeCarousel" data-slide-to="1"></li>
            <li data-target="#homeCarousel" data-slide-to="2"></li>
            <li data-target="#homeCarousel" data-slide-to="3"></li>
            <li data-target="#homeCarousel" data-slide-to="4"></li>
            <li data-target="#homeCarousel" data-slide-to="5"></li>
            <li data-target="#homeCarousel" data-slide-to="6"></li>
          </ol>

          <div class="carousel-inner" role="listbox">

            <div class="item active">

              <img src="assets/images/AK_FRONT.jpeg" alt="">

             

            </div> <!-- /.item -->


            <div class="item ">

              <img src="assets/images/AK_FRONT1.jpeg" alt="">

              

            </div> <!-- /.item -->

            <div class="item ">

              <img src="assets/images/banner_3.jpg" alt="">

             

            </div> <!-- /.item -->

            <div class="item ">

              <img src="assets/images/banner_4.jpg" alt="">

             

            </div> <!-- /.item -->

            <div class="item ">

              <img src="assets/images/banner_5.jpg" alt="">

              

            </div> <!-- /.item -->

            

            <div class="item ">

              <img src="assets/images/banner_6.jpg" alt="">

              

            </div> <!-- /.item -->

          </div>

          <a class="left carousel-control" href="#homeCarousel" role="button" data-slide="prev">
            <span class="fa fa-angle-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>

          <a class="right carousel-control" href="#homeCarousel" role="button" data-slide="next">
            <span class="fa fa-angle-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>

    </div><!-- /.carousel -->
<hr>
    <div class="section-home about-us fadeIn animated">

        <div class="container">

            <div class="row">

                <div class="col-sm-3 col-sm-6">
                
                  <div class="about-us-col">

                        <div class="col-icon-wrapper">
                          <img src="assets/images/icons/our-mission-icon.png" alt="">
                        </div>
                        <h3 class="col-title"><u><b>VISION</b></u></h3>
                        <div class="col-details">

                          <p>Asha Kirana as a benchmark institution for knowledge, understanding and action on infectious and other non-commuicable diseases.</p>
                          
                        </div>
                        
                    
                  </div>
                  
                </div>


                <div class="col-sm-3 col-sm-6">
                
                  <div class="about-us-col">

                        <div class="col-icon-wrapper">
                          <img src="assets/images/icons/make-donation-icon.png" alt="">
                        </div>
                        <h3 class="col-title"><u><b>Mission</b></u></h3>
                        <div class="col-details">

                          <p>Build awareness and destigmatize the AIDS and other infectious and non communicable desieases</p>
                          
                        </div>
                        
                    
                  </div>
                  
                </div>


                <div class="col-sm-3 col-sm-6">
                
                  <div class="about-us-col">

                        <div class="col-icon-wrapper">
                          <img src="assets/images/icons/help-icon.png" alt="">
                        </div>
                        <h3 class="col-title"><u><b>Help & support</b></u></h3>
                        <div class="col-details">

                          <p>Develop state of the art infrastructure and an institutional network preventing, testing and treating infectious diseases. Provide holistic, unstigmatized and high-quality care at nominal cost.</p>
                          
                        </div>
                        
                    
                  </div>
                  
                </div>


                <div class="col-sm-3 col-sm-6">
                
                  <div class="about-us-col">

                        <div class="col-icon-wrapper">
                          <img src="assets/images/icons/programs-icon.png" alt="">
                        </div>
                        <h3 class="col-title"><u><b>Our programs</b></u></h3>
                        <div class="col-details">

                          <p>Undertake research projects on clinical, epidemiological and social aspects of infectious diseases and non-communicable diseases To embark upon other relevant socially relevant and challenging health isues</p>
                          
                        </div>
                        
                    
                  </div>
                  
                </div>
                

                
            </div>

        </div>
      
    </div> <!-- /.about-us -->
<hr>
    <div class="section-home home-reasons">

        <div class="container">
          <h2 style="align-items: center;" class="title-style-1">STATISTICS OF ASHA KIRANA<span class="title-under"></span></h2>
            <div class="row">
                
                <div class="col-sm-6">
                  
                    <div class="reasons-col animate-onscroll fadeIn ">
                      
                        <img height="400px" src="assets/images/statistics/s.png" alt="">

                        <div class="reasons-titles">

                            <h3 class="reasons-title">&#8226; <u>Statistics</u></h5>
                            <h5 class="reasons-subtitle">OPD</h5>
                        </div>

                        <div class="on-hover hidden-xs">
                            
                                <p style="align-items: center;">&#8226;Statistics of OPD
                                </p>     
                        </div>
                    </div>
                    
                </div>


                <div class="col-sm-6">

                    <div class="reasons-col animate-onscroll fadeIn">

                        <img height="400px" src="assets/images/statistics/s2.png" alt="">

                        <div class="reasons-titles">

                            <h3 class="reasons-title">&#8226;<u>Statistics</u></h3>
                            <h5 class="reason-subtitle"> IP Admissions</h5>
                            
                        </div>

                        <div class="on-hover hidden-xs">
                            <p>&#8226;Total No of inpatients 2022-2023 : 235</p>
                            <p>&#8226;Total No of covid patients treated : 10</p>
                            <p>&#8226;Total general cases treates : 3
                            </p>
                        </div>


                    </div>
                    
                </div>
                </div>

<br>
                <div class="row">
                <div class="col-sm-6">

                  <div class="reasons-col animate-onscroll fadeIn">

                      <img height="400px" src="assets/images/statistics/s1.png" alt="">

                      <div class="reasons-titles">

                          <h3 class="reasons-title">&#8226;<u>Statistics</u></h3>
                          <h5 class="reason-subtitle">ICTC center</h5>
                          
                      </div>

                      <div class="on-hover hidden-xs">
                          <p>&#8226;Total No of ICTC tests done : 244</p>
                          <p>&#8226;Total tests results positive: 69</p>
                      </div>
                  </div>
                  
              </div>

              <div class="col-sm-6">

                <div class="reasons-col animate-onscroll fadeIn">

                    <img height="400px" src="assets/images/statistics/s3.png" alt="">

                    <div class="reasons-titles">

                        <h3 class="reasons-title">&#8226;<u>Statistics</u></h3>
                        <h5 class="reason-subtitle">Care & Support Center[csc]</h5>
                        
                    </div>

                    <div class="on-hover hidden-xs">
                        <p>&#8226;Care & Support Center[csc]</p>
                    </div>
                </div>
                
            </div>
            </div>
          

            <br>
            <div class="row">
            <div class="col-sm-6">

              <div class="reasons-col animate-onscroll fadeIn">

                  <img height="400px" src="assets/images/statistics/s4.png" alt="">

                  <div class="reasons-titles">

                      <h3 class="reasons-title">&#8226;<u>Statistics</u></h3>
                      <h5 class="reason-subtitle">Antiretroviral Therapy</h5>
                      
                  </div>

                  <div class="on-hover hidden-xs">
                      <p>&#8226;Antiretroviral Therapy</p>
                  </div>


              </div>
              
          </div>
        </div>
        </div>
        </div>
      

    </div> <!-- /.home-reasons -->

    <div class="section-home our-causes animate-onscroll fadeIn">

        <div class="container">

            <h2 class="title-style-1">SERVICES<span class="title-under"></span></h2>

            <div class="row">

                <div class="col-sm-12">

                <div class="col-sm-3 col-sm-6">

                    <div class="cause">

                        <img src="assets/images/front/HIV_care.png" alt="" class="cause-img">

                        

                        <h4 class="cause-title"><a href="#">HIV Care</a></h4>
                        <div class="cause-details">
                          Asha Kirana offers a broad spectrum of solutions for the HIV challenge. It started its medical unit in 1997 as an outpatient facility to provide medical and psychosocial care to people living with HIV/AIDS infection.
                        </div>

                        <div class="btn-holder text-center">

                          <a href="/service-single1.html" class="btn btn-primary" > Read More</a>
                          
                        </div>

                        

                    </div> <!-- /.cause -->
                    
                </div>


                <div class="col-sm-3 col-sm-6">

                    <div class="cause">

                        <img src="assets/images/front/Hive_Mysore1.png" alt="" class="cause-img">
                       

                        

                        <h4 class="cause-title"><a href="#">HIVE Mysore</a></h4>
                        <div class="cause-details">
                          This conference is targeted to ART Medical Officer's, DAPCU's, DTO's, family practitioners, physicians, OBYNs, pediatricians and other health care
                        </div>

                        <div class="btn-holder text-center">

                          <a href="/service-single2.html" class="btn btn-primary" > Read More</a>
                          
                        </div>

                        

                    </div> <!-- /.cause -->
                    
                </div>
                <div class="col-sm-3 col-sm-6">

                  <div class="cause">

                      <img src="/assets/images/front/puttahejje_front.png" alt="" class="cause-img">

                      

                      <h4 class="cause-title"><a href="#"> <b>Putta Hejje </b></a></h4>
                      <div class="cause-details">
                        Field Visit to Spastic Society of Karnataka,Indiranagar,Bangalore on Feb.3,2023 by Staff Members of Putta Hejje.  
                      </div>

                      <div class="btn-holder text-center">

                        <a href="/causes-single.html" class="btn btn-primary">Read more</a>
                        
                      </div>

                      

                  </div> <!-- /.cause -->
                  
              </div> 

                <div class="col-sm-3 col-sm-6">

                    <div class="cause">

                        <img src="assets/images/front/donation.png" alt="" class="cause-img">

                        

                        <h4 class="cause-title"><a href="#">MAKE A DONATION </a></h4>
                        <div class="cause-details">
                          "Support health and healing – make a difference today by donating to our hospital. Your generosity helps save lives and ensures quality care for all.
                        </div>

                        <div class="btn-holder text-center">

                          <a href="#" class="btn btn-primary" data-toggle="modal" data-target="#donateModal"> DONATE NOW</a>
                          
                        </div>

                        

                    </div> <!-- /.cause -->
                    
                </div>

            </div>
          </div>

        </div>
        
    </div> <!-- /.our-causes -->

    




    <div class="section-home our-sponsors animate-onscroll fadeIn">
    
        <div class="container">

            <h2 class="title-style-1">Our Sponsors <span class="title-under"></span></h2>

            <ul class="owl-carousel list-unstyled list-sponsors">

              <li> <img src="assets/images/sponsors/43085.1884047917_ANS.png" alt=""></li>
              <li> <img src="assets/images/sponsors/41135.6963831713_2.jpg" alt=""></li>
              <li> <img src="assets/images/sponsors/41135.6966600463_3.jpg" alt=""></li>
              <li> <img src="assets/images/sponsors/41135.6962162153_5.jpg" alt=""></li>
              <li> <img src="assets/images/sponsors/41135.6960412269_6.jpg" alt=""></li>
              <li> <img src="assets/images/sponsors/41135.6958905787_7.jpg" alt=""></li>
              
              
              <li> <img src="assets/images/sponsors/41135.6966600463_3.jpg" alt=""></li>
              <li> <img src="assets/images/sponsors/41135.6963831713_2.jpg" alt=""></li>
              <li> <img src="assets/images/sponsors/41135.6966600463_3.jpg" alt=""></li>
              <li> <img src="assets/images/sponsors/41135.6962162153_5.jpg" alt=""></li>
              <li> <img src="assets/images/sponsors/41135.6960412269_6.jpg" alt=""></li>
              <li> <img src="assets/images/sponsors/41135.6958905787_7.jpg" alt=""></li>

            </ul>

        </div>

    </div> <!-- /.our-sponsors -->


    


    <footer class="main-footer">

        <div class="footer-top">
            
        </div>


        <div class="footer-main">
            <div class="container">
                
                <div class="row">
                    <div class="col-sm-4">

                        <div class="footer-col">

                            <h4 class="footer-title">About us <span class="title-under"></span></h4>

                            <div class="footer-content">

                                <p>
                                  Asha Kirana, a not for profit organization since 1997, began its journey providing the first ever counselling center and walk- in clinic for people living with HIV/ AIDS in this region.
                                </p> 

                                

                            </div>
                            
                        </div>

                    </div>

                    <div class="col-sm-4">

                        <div class="footer-col">

                            <h4 class="footer-title">OVERVIEW <span class="title-under"></span></h4>

                            <div class="footer-content">
                                <ul class="tweets list-unstyled">
                                    <li class="tweet"> 

                                      Asha Kirana as a benchmark institution for knowledge, understanding and action on infectious and other non-commuicable diseases.

                                </ul>
                            </div>
                            
                        </div>

                    </div>


                    <div class="col-sm-4">

                        <div class="footer-col">

                            <h4 class="footer-title">Contact us <span class="title-under"></span></h4>

                            <div class="footer-content">

                                <div class="footer-form">
                                    
                                    <div class="footer-form" >
                                    
                                    <form action="php/mail.php" class="ajax-form">

                                        <div class="form-group">
                                            <input type="text" name="name" class="form-control" placeholder="Name" required>
                                        </div>

                                         <div class="form-group">
                                            <input type="email" name="email" class="form-control" placeholder="E-mail" required>
                                        </div>

                                        <div class="form-group">
                                            <textarea name="message" class="form-control" placeholder="Message" required></textarea>
                                        </div>

                                        <div class="form-group alerts">
                        
                                            <div class="alert alert-success" role="alert">
                                              
                                            </div>

                                            <div class="alert alert-danger" role="alert">
                                              
                                            </div>
                                            
                                        </div>

                                         <div class="form-group">
                                            <button type="submit" class="btn btn-submit pull-right">Send message</button>
                                        </div>
                                        
                                    </form>

                                </div>

                                </div>
                            </div>
                            
                        </div>

                    </div>
                    <div class="clearfix"></div>



                </div>
                
                
            </div>

            
        </div>

        <div class="footer-bottom">

            <div class="container text-right">
              copyrights 2024 @ Ashakirana.org  
            </div>
        </div>
        
    </footer> <!-- main-footer -->




    <!-- Donate Modal -->
    <div class="modal fade" id="donateModal" tabindex="-1" role="dialog" aria-labelledby="donateModalLabel" aria-hidden="true">

      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title text-center" id="donateModalLabel">DONATE NOW</h4>
          </div>
          <div class="modal-body">
    
                  <div style="padding-left: 2px;">
                    
                     <h4> &#x2219;<u>Make all cheques payable to Company Name or use online transfer with below details</u></h4>
                        <hr>
                        <table >
                          <tr style="border: 1px solid black;">
                            <th >Ashakirana Charitable Trust:</th>
                          </tr>
                          <tr style="border: 1px solid black;">
                            <td >A/c No:</td>
                            <td>510101004938894</td>
                          </tr>
                          <tr style="border: 1px solid black;" >
                            <td >IFSC Code:</td>
                            <td>UBIN0902748</td>
                        </tr>
                        <tr style="border: 1px solid black;"  >
                          <td >UNION BANK OF INDIA</td>
                        </tr>
                        </table>
                     <hr>
                        <h3 class="title-style-1 text-center">Thank you for your donation <span class="title-under"></span>  </h3>
          </div>
        </div>
      </div>

    </div> <!-- /.modal -->





    <!--  Scripts
    ================================================== -->

    <!-- jQuery -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="assets/js/jquery-1.11.1.min.js"><\/script>')</script>

    <!-- Bootsrap javascript file -->
    <script src="assets/js/bootstrap.min.js"></script>
    
    <!-- owl carouseljavascript file -->
    <script src="assets/js/owl.carousel.min.js"></script>

    <!-- Template main javascript -->
    <script src="assets/js/main.js"></script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
        function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
        e=o.createElement(i);r=o.getElementsByTagName(i)[0];
        e.src='//www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
        ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    </body>
</html>
