<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <title>Single cause | Charity / Non-profit responsive Bootstrap HTML5 template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" href="assets/images/AK.png">
        <!-- Fonts -->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Dosis:400,700' rel='stylesheet' type='text/css'>

        <!-- Bootsrap -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">


        <!-- Font awesome -->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">

        <!-- PrettyPhoto -->
        <link rel="stylesheet" href="assets/css/prettyPhoto.css">

        <!-- Template main Css -->
        <link rel="stylesheet" href="assets/css/style.css">
        
        <!-- Modernizr -->
        <script src="assets/js/modernizr-2.6.2.min.js"></script>


    </head>
    <body>
    <!-- NAVBAR
    ================================================== -->

    <header class="main-header">
        
    
        <nav class="navbar navbar-static-top">

            <div class="navbar-top">

              <div class="container">
                  <div class="row">

                    <div class="col-sm-6 col-xs-12">

                        <ul class="list-unstyled list-inline header-contact">
                            <li> <i class="fa fa-phone"></i> <a href="tel:">+0821 - 4280466 </a> </li>
                             <li> <i class="fa fa-envelope"></i> <a href="mailto:ashakirana@gmail.com">contact@ashakirana.org</a> </li>
                       </ul> <!-- /.header-contact  -->
                      
                    </div>

                    <div class="col-sm-6 col-xs-12 text-right">

                        <ul class="list-unstyled list-inline header-social">

                            <li> <a href="https://www.facebook.com/ashakiranamysore/" target="_blank"> <i class="fa fa-facebook"></i> </a> </li>
                            <li> <a href="#" target="_blank"> <i class="fa fa-twitter"></i>  </a> </li>
                            <li> <a href="https://www.ashakirana.org/" target="_blank"> <i class="fa fa-google"></i>  </a> </li>
                            <li> <a href="#" target="_blank"> <i class="fa fa-youtube"></i>  </a> </li>
                           

                       </ul> <!-- /.header-social  -->
                      
                    </div>


                  </div>
              </div>

            </div>

            <div class="navbar-main">
              
              <div class="container">

                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">

                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>

                  </button>
                  
                  <a class="navbar-brand" href="index.html"><img src="/assets/images/AK White_.png" style="width: 60px;height: 43px; " alt=""></a>
                  
                </div>

                <div id="navbar" class="navbar-collapse collapse pull-right">

                  <ul class="nav navbar-nav">

                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li class="has-child "><a class="is-active" href="#">Services</a>

                      <ul class="submenu">
                         <li class="submenu-item"><a href="causes.html"><b>Services list</b></a></li>
                         <li class="submenu-item"><a href="service-single1.html">&#x2022; Hiv Care</a></li>
                         <li class="submenu-item"><a href="service-single2.html">&#x2022; Hive Mysore </a></li>
                         <li class="submenu-item"><a href="causes-single.html">&#x2022; Putta Hejje </a></li>
                      </ul>

                    </li>
                    <li><a href="gallery.html">GALLERY</a></li>
                    <li><a href="contact.html">CONTACT</a></li>

                  </ul>

                </div> <!-- /#navbar -->

              </div> <!-- /.container -->
              
            </div> <!-- /.navbar-main -->


        </nav> 

    </header> <!-- /. main-header -->


	<div class="page-heading text-center">

		<div class="container zoomIn animated">
			
			<h1 class="page-title">Hiv Care<span class="title-under"></span></h1>
			<p style="text-align: center;" class="page-description">
				Service
			</p>
			
		</div>

	</div>


	<div id="content">
		<div class="heading">
			
			
			<h1 style="text-align: center;"> <b> Hiv Care  <span class="title-under"></span></b></h1> <hr>
			<img src="images/headerline.jpg" width="402" height="1" id="id06987403121784586"></div>
			
			
		<div class="contentallign">
			
		<div>
			<table cellspacing="0" cellpadding="5" id="ctl00_ContentPlaceHolder2_grdProject" style="border-collapse:collapse;">
				<tbody><tr>
					<td>
		<div class="container-fluid"><div style="color:darkblue;" class="floatleft"></div> <div style="padding-left:760px;"></div>
		 <div class="clearboth"></div>


		 <div id="content">
			
			<div class="contentallign">
				
			 
			
			 <a name="HIV" id="HIV"></a>   <h2><u><b>HIV Clinic and Hospital</b></u></h2>
			<p> Asha Kirana offers a broad spectrum of solutions for the HIV challenge. It started its medical unit in 1997 as an outpatient facility to provide medical and psychosocial care to people living with HIV/AIDS infection.
			In 2003, an inpatient facility was added. This facility is the first of its kind in Southern India.&nbsp; Currently, over 6,000 persons with HIV infection are followed by Asha Kirana for clinical and psychosocial care.</p>
			 
			<h3><b>Clinical Facilities available at Asha Kirana</b></h3>
			<div class="floatleft" style="width:450px">
			<ul>
			<li>Out-patient clinics: Monday - Saturday: 9.00 am to 5.00 pm</li>
			<li>24-hr inpatient facility with 20 beds</li>
			<li>Critical Care Unit</li>
			<li>Professional in-patient and out-patient care</li>
			<li>Specialist care by visiting consultants</li>
			<li>Sound referral backup of major hospitals</li>
			<li>Weekly specialty clinics for women and children</li>
			<li>Counseling&nbsp;</li>
			<li>Nutritional and Physiological counseling </li>
			<li>In house subsidized&nbsp;Drug Centre&nbsp;with adherence counseling</li>
			</ul></div>
			<hr>
			
			
			
			  <a name="Diagnostic" id="Diagnostic"></a>  <h2><b><u>Diagnostic facilities</u></b></h2>
			<p>Asha Kirana offers State of the Art Diagnostics and testing facilities  for the following:</p>
			<div class="sevicediv">
			<h3>Biochemistry </h3>
			<ul>
			  <li > Blood Glucose</li> 
			  <li >S. Urea</li> 
			   <li > S. Creatinine </li> 
				<li > Liver Function Test</li> 
				<ul>
				<li> <b>Bilurubin</b>
				<ul><li style="float:left; width:70px">Total </li><li style="float:left; width:80px">Direct</li><li style="float:left; width:70px">Indirect</li></ul>
				 </li><div class="clearboth"></div> <br>
				 <li><b>Protein</b>
				<ul><li style="float:left; width:70px">Total </li><li style="float:left; width:80px"> Albumin</li><li style="float:left; width:70px"> Globulin</li></ul>
				</li><div class="clearboth"></div> <br>
				 <li><b> SGOT</b></li>
				  <li><b>SGPT</b></li>
				   <li><b>Alkaline phosphatase</b></li>
				</ul>
			  <li >S. LDH</li> 
			  </ul>
			<h3>Hematology and clinical pathology</h3>
			<ul style="float:left;padding-right:20px">
			<li>Complete Blood Count (CBC)</li>
			<li>WBC (Total)</li>
			<li>RBC</li>
			<li>Hemoglobin</li>
			<li>Platelet</li>
			</ul><ul style="float:left;padding-right:20px">
			<li>TLC</li>
			<li>Differential count</li>
			<li>Neutrophils</li>
			<li>Lymphocytes</li>
			<li>Eosinophils</li>
			</ul><ul >
			<li>Basophils</li>
			<li>Monocytes</li>
			<li>Peripheral smear, MP, MF</li>
			<li>Giemsa staining, Tznack smear</li>
			<li>Stool &amp; Urine routine</li>
			</ul>
	
			 </div>
			 <hr>
			 
			 
			 <h2><b><u>Counselling</u></b></h2>
			<p> Counselling is one of our fortes and our professionally trained counselors help People Living with HIV cope with the multiple challenges of “Life after HIV” through intensive sessions that include individual, spouse and support group counseling. Our counseling services are also extended to other hospitals and institutions in the city.
			</p>
			<p>HIV affects all dimensions of a person's life: physical, psychological, social and spiritual. Counselling and social support can help people cope more effectively with each stage of the infection and enhances quality of life. With adequate support, PLWHA are more likely to be able to respond adequately to the stress of being infected and are likely to develop serious mental health problems. Assessment and interventions may be aimed at the acutely stressful phase following notification of HIV infection, the ensuing adjustment period, and the process of dealing with chronic symptomatic HIV infection and disease progression through to death.</p>
			<h3>Keeping in mind these various aspects of People Living with HIV Asha Kirana provides the following types of counseling services:
			</h3>
			<div>
			<div class="floatleft" style="width:330px"><ul>
			<li>Pre test Counseling</li>
			<li>Post test Counseling</li>
			<li>Counseling for Behavioral Change</li>
			<li>Counseling for Children</li><li>Tele Counseling</li><li>Follow Up Counseling</li><li>Grief Counseling</li></ul></div>
			<div class="floatleft" style="width:330px"><ul>
			<li>Couple/Marital Counseling</li>
			<li>Family Counseling</li> 
			<li>Marriage Counseling</li>
			<li>Counseling for HIV Positive Pregnant mothers </li>
			<li>Nutritional Counseling</li>
			<li>Terminal Counseling</li>
											 <li>Adherence Counseling</li></ul></div>
			</div> 
            <hr>
			
			
			<div class="clearboth"></div>
			
			<br>
			 <a name="Life" id="Life"></a><h2><b><u>Life-style Centered HIV Care</u></b></h2>
			 <div class="floatleft" style="width:660px">
			<ul><li>Spouse and Family Counseling </li>
			<li>First Ever Free Anti-Retro Viral Therapy (ART) Roll-out for Children since 2002</li>
			<li>Subsidized ART package for people with advanced disease</li>
			<li>Specialty Clinics for Women, Children, Dental Evaluation and Ophthalmic Evaluation</li>
			<li>Homoeopathic Clinic &amp; Yoga to provide holistic approach</li>
			<li>Adherence &amp; Nutrition Counseling </li>
			<li>Network of consultants and institutions to provide specialty services</li>
			</ul>
			</div>
			
			</div>
			</div>





	</div> <!-- /.main-container  -->


    <footer class="main-footer">

        <div class="footer-top">
            
        </div>


        <div class="footer-main">
            <div class="container">
                
                <div class="row">
                    <div class="col-sm-4">

                        <div class="footer-col">

                            <h4 class="footer-title">About us <span class="title-under"></span></h4>

                            <div class="footer-content">
                                <p>
									Asha Kirana, a not for profit organization since 1997, began its journey providing the first ever counselling center and walk- in clinic for people living with HIV/ AIDS in this region.
                                </p> 

                               

                            </div>
                            
                        </div>

                    </div>

                    <div class="col-sm-4">

                        <div class="footer-col">

                            <h4 class="footer-title">OVERVIEW <span class="title-under"></span></h4>

                            <div class="footer-content">
                                <ul class="tweets list-unstyled">
                                    <li class="tweet"> 

										Asha Kirana as a benchmark institution for knowledge, understanding and action on infectious and other non-commuicable diseases.

                                    </li>


                                </ul>
                            </div>
                            
                        </div>

                    </div>


                    <div class="col-sm-4">

                        <div class="footer-col">

                            <h4 class="footer-title">Contact us <span class="title-under"></span></h4>

                            <div class="footer-content">

                                <div class="footer-form" >
                                    
                                    <form action="php/mail.php" class="ajax-form">

                                        <div class="form-group">
                                            <input type="text" name="name" class="form-control" placeholder="Name" required>
                                        </div>

                                         <div class="form-group">
                                            <input type="email" name="email" class="form-control" placeholder="E-mail" required>
                                        </div>

                                        <div class="form-group">
                                            <textarea name="message" class="form-control" placeholder="Message" required></textarea>
                                        </div>

                                        <div class="form-group alerts">
                        
                                            <div class="alert alert-success" role="alert">
                                              
                                            </div>

                                            <div class="alert alert-danger" role="alert">
                                              
                                            </div>
                                            
                                        </div>

                                         <div class="form-group">
                                            <button type="submit" class="btn btn-submit pull-right">Send message</button>
                                        </div>
                                        
                                    </form>

                                </div>
                            </div>
                            
                        </div>

                    </div>
                    <div class="clearfix"></div>



                </div>
                
                
            </div>

            
        </div>

        <div class="footer-bottom">

            <div class="container text-right">
                copyrights 2024 @ ashakirana.org  
        </div>
        
    </footer>




       
        
        <!-- jQuery -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="assets/js/jquery-1.11.1.min.js"><\/script>')</script>

        <!-- Bootsrap javascript file -->
        <script src="assets/js/bootstrap.min.js"></script>

        <!-- PrettyPhoto javascript file -->
        <script src="assets/js/jquery.prettyPhoto.js"></script>



        <!-- Google map  -->
        <script src="http://maps.google.com/maps/api/js?sensor=false&amp;libraries=places" type="text/javascript"></script>


        <!-- Template main javascript -->
        <script src="assets/js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
    </body>
</html>
