<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <title>Single cause | Charity / Non-profit responsive Bootstrap HTML5 template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" href="assets/images/AK.png">
        <!-- Fonts -->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Dosis:400,700' rel='stylesheet' type='text/css'>

        <!-- Bootsrap -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">


        <!-- Font awesome -->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">

        <!-- PrettyPhoto -->
        <link rel="stylesheet" href="assets/css/prettyPhoto.css">

        <!-- Template main Css -->
        <link rel="stylesheet" href="assets/css/style.css">
        
        <!-- Modernizr -->
        <script src="assets/js/modernizr-2.6.2.min.js"></script>


    </head>
    <body>
    <!-- NAVBAR
    ================================================== -->

    <header class="main-header">
        
    
        <nav class="navbar navbar-static-top">

            <div class="navbar-top">

              <div class="container">
                  <div class="row">

                    <div class="col-sm-6 col-xs-12">

                        <ul class="list-unstyled list-inline header-contact">
                            <li> <i class="fa fa-phone"></i> <a href="tel:">+0821 - 4280466 </a> </li>
                             <li> <i class="fa fa-envelope"></i> <a href="mailto:ashakirana@gmail.com">contact@ashakirana.org</a> </li>
                       </ul> <!-- /.header-contact  -->
                      
                    </div>

                    <div class="col-sm-6 col-xs-12 text-right">

                        <ul class="list-unstyled list-inline header-social">

                            <li> <a href="https://www.facebook.com/ashakiranamysore/" target="_blank"> <i class="fa fa-facebook"></i> </a> </li>
                            <li> <a href="#" target="_blank"> <i class="fa fa-twitter"></i>  </a> </li>
                            <li> <a href="https://www.ashakirana.org/" target="_blank"> <i class="fa fa-google"></i>  </a> </li>
                            <li> <a href="#" target="_blank"> <i class="fa fa-youtube"></i>  </a> </li>
                           

                       </ul> <!-- /.header-social  -->
                      
                    </div>


                  </div>
              </div>

            </div>

            <div class="navbar-main">
              
              <div class="container">

                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">

                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>

                  </button>
                  
                  <a class="navbar-brand" href="index.html"><img src="/assets/images/AK White_.png" style="width: 60px;height: 43px; " alt=""></a>
                  
                </div>

                <div id="navbar" class="navbar-collapse collapse pull-right">

                  <ul class="nav navbar-nav">

                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li class="has-child "><a class="is-active" href="#">Services</a>

                      <ul class="submenu">
                         <li class="submenu-item"><a href="causes.html"><b>Services list</b></a></li>
                         <li class="submenu-item"><a href="service-single1.html">&#x2022; Hiv Care</a></li>
                         <li class="submenu-item"><a href="service-single2.html">&#x2022; Hive Mysore </a></li>
                         <li class="submenu-item"><a href="causes-single.html">&#x2022; Putta Hejje </a></li>
                      </ul>

                    </li>
                    <li><a href="gallery.html">GALLERY</a></li>
                    <li><a href="contact.html">CONTACT</a></li>

                  </ul>

                </div> <!-- /#navbar -->

              </div> <!-- /.container -->
              
            </div> <!-- /.navbar-main -->


        </nav> 

    </header> <!-- /. main-header -->


	<div class="page-heading text-center">

		<div class="container zoomIn animated">
			
			<h1 class="page-title">Hive Mysore<span class="title-under"></span></h1>
			<p style="text-align: center;" class="page-description">
				Service
			</p>
			
		</div>

	</div>


	<div id="content">
		<div class="heading">
			
			
			<h1 style="text-align: center;"> <b>Hive Mysore<span class="title-under"></span></b></h1> <hr>
			<img src="images/headerline.jpg" width="402" height="1" id="id06987403121784586"></div>
			
		 &nbsp;&nbsp;	<img style="height: 200px;width: 300; border: 5px solid lightblue;;"  src="/assets/images/Hive_image.png" alt="">
			<hr>

		<div class="contentallign">
			
		<div>
			<table cellspacing="0" cellpadding="5" id="ctl00_ContentPlaceHolder2_grdProject" style="border-collapse:collapse;">
				<tbody><tr>
					<td>
		<div class="container-fluid"><div style="color:darkblue;" class="floatleft" > <h2> <b><u>Hive Mysore </u></b></h2></div> <div style="padding-left:760px;"></div>
		<div class="clearboth"></div>
		<p>The issues and challenges faced by people
			infected and affected are complex and
			evolving over the years. Stigma,
			discrimination and other social issues in
			HIV/AIDS continue to challenge even after
			threedecadesintotheepidemic.</p>
			<p>In this background, After a successful India International Pediatric AIDS Conference -
				Ind-Ipac-2009 and HIVe Mysore – ART 
				update 2014,15,17, 18, 19, 20 and 2022” ,
				Asha Kirana is hosting “HIVe Mysore – 
				HIV/AIDSupdate2024”onFeb5thand6thto
				bring a collective of clinicians, researchers,
				social workers, care providers and various
				organizations working in the field of
				HIV/AIDS.</p>
				<p>This conference is targeted to ART Medical
					Officer's, DAPCU's, DTO's, family practitioners, physicians, OBYNs, pediatricians and other health care
					providers to learn and improve quality of care for People Livin gwith HIV/AIDS(PLHIV).</p>
					<p>Scientific sessions consist of plenary,
						debates and interactive case scenarios and
						also offers opportunity for young researchers to submit abstract for oral and
						posterpresentations.</p>



						<h2 ><b><u>&#x2022;Continuum of Care:</u></b></h2>
						<ul>
							<li> Integrated Counseling and Testing Centre 
								(ICTC)</li>
							<li>ART Centre supported by NACO</li>
							<li> PPTCT services supported by NACO</li>
							<li>Care Support Center (CSC)</li>
							<li>DOTS Centre (RNTCP)</li>
							<li>Ambulatory care, Inpatient services including 
								Critical Care Unit (CCU)</li>
							<li>Pediatric Clinic and Well Women's Clinic</li>
							<li>CD4 and Viral Load testing</li>
							<li>CBNAAT Gene Xpert Sputum testing</li>
						</ul>
                        
						<hr>

                        <p style="text-align: center;">The Conference secretariat is offering scholarships for selected  abstract and posters by providing free registration, travel and  accommodation.</p>
                        <p style="text-align: center;">&#x2022;<u><b>For more details kindly visit: </u><a target="_blank" href="https://www.google.co.uk/">www.hivemysore.org</b></a></p>
                        <h6 style="text-align: right;"><B>WE THE PEOPLE .... WE CARE....</B></h6>
                        <hr>
						<p style="text-align: center;">&#x2022;Ph : 0821-4051419/20   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#x2022;Dr. Sriram : 99868 83781  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#x2022;Email: ashakirana@gmail.com</p>
						
		</div>

		




    <footer class="main-footer">

        <div class="footer-top">
            
        </div>


        <div class="footer-main">
            <div class="container">
                
                <div class="row">
                    <div class="col-sm-4">

                        <div class="footer-col">

                            <h4 class="footer-title">About us <span class="title-under"></span></h4>

                            <div class="footer-content">
                                <p>
									Asha Kirana, a not for profit organization since 1997, began its journey providing the first ever counselling center and walk- in clinic for people living with HIV/ AIDS in this region.
                                </p> 

                               

                            </div>
                            
                        </div>

                    </div>

                    <div class="col-sm-4">

                        <div class="footer-col">

                            <h4 class="footer-title">OVERVIEW <span class="title-under"></span></h4>

                            <div class="footer-content">
                                <ul class="tweets list-unstyled">
                                    <li class="tweet"> 

										Asha Kirana as a benchmark institution for knowledge, understanding and action on infectious and other non-commuicable diseases.

                                    </li>


                                </ul>
                            </div>
                            
                        </div>

                    </div>


                    <div class="col-sm-4">

                        <div class="footer-col">

                            <h4 class="footer-title">Contact us <span class="title-under"></span></h4>

                            <div class="footer-content">

                                <div class="footer-form" >
                                    
                                    <form action="php/mail.php" class="ajax-form">

                                        <div class="form-group">
                                            <input type="text" name="name" class="form-control" placeholder="Name" required>
                                        </div>

                                         <div class="form-group">
                                            <input type="email" name="email" class="form-control" placeholder="E-mail" required>
                                        </div>

                                        <div class="form-group">
                                            <textarea name="message" class="form-control" placeholder="Message" required></textarea>
                                        </div>

                                        <div class="form-group alerts">
                        
                                            <div class="alert alert-success" role="alert">
                                              
                                            </div>

                                            <div class="alert alert-danger" role="alert">
                                              
                                            </div>
                                            
                                        </div>

                                         <div class="form-group">
                                            <button type="submit" class="btn btn-submit pull-right">Send message</button>
                                        </div>
                                        
                                    </form>

                                </div>
                            </div>
                            
                        </div>

                    </div>
                    <div class="clearfix"></div>



                </div>
                
                
            </div>

            
        </div>

        <div class="footer-bottom">

            <div class="container text-right">
                copyrights 2024 @ ashakirana.org  
        </div>
        
    </footer>




       
        
        <!-- jQuery -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="assets/js/jquery-1.11.1.min.js"><\/script>')</script>

        <!-- Bootsrap javascript file -->
        <script src="assets/js/bootstrap.min.js"></script>

        <!-- PrettyPhoto javascript file -->
        <script src="assets/js/jquery.prettyPhoto.js"></script>



        <!-- Google map  -->
        <script src="http://maps.google.com/maps/api/js?sensor=false&amp;libraries=places" type="text/javascript"></script>


        <!-- Template main javascript -->
        <script src="assets/js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
    </body>
</html>
